·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.22              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               21 gwei/gas               ·       3372.90 usd/eth       │
······················|··························|·············|·············|·············|···············|··············
|  Contract           ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··························|·············|·············|·············|···············|··············
|  CurrencyManager    ·  addCurrency             ·          -  ·          -  ·      92433  ·            1  ·       6.55  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipERC1155  ·  claimProfit             ·      77328  ·      93860  ·      85594  ·            2  ·       6.06  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipERC1155  ·  sendProfit              ·      58685  ·      75785  ·      64385  ·            3  ·       4.56  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipFactory  ·  createNewDAOMembership  ·          -  ·          -  ·    1218898  ·            1  ·      86.34  │
······················|··························|·············|·············|·············|···············|··············
|  MembershipFactory  ·  joinDAO                 ·     159397  ·     207897  ·     183647  ·            2  ·      13.01  │
······················|··························|·············|·············|·············|···············|··············
|  OWPERC20           ·  approve                 ·      46383  ·      46395  ·      46387  ·            3  ·       3.29  │
······················|··························|·············|·············|·············|···············|··············
|  OWPERC20           ·  mint                    ·      34245  ·      68433  ·      51333  ·            3  ·       3.64  │
······················|··························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  CurrencyManager                               ·          -  ·          -  ·     695375  ·        2.3 %  ·      49.25  │
·················································|·············|·············|·············|···············|··············
|  MembershipERC1155                             ·          -  ·          -  ·    2494456  ·        8.3 %  ·     176.68  │
·················································|·············|·············|·············|···············|··············
|  MembershipFactory                             ·          -  ·          -  ·    3937108  ·       13.1 %  ·     278.87  │
·················································|·············|·············|·············|···············|··············
|  OWPERC20                                      ·          -  ·          -  ·     542767  ·        1.8 %  ·      38.44  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·